object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'EXE / MSIX Bulk Signing Tool'
  ClientHeight = 474
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 0
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 474.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 640.000000000000000000
    Viewport.Height = 474.000000000000000000
    object lblSignedFolderPath: TLabel
      Align = Top
      FocusControl = edtSignedFolderPath
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 329.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = 'Folder into you want to works'
      TabOrder = 12
      object cbRecursivity: TCheckBox
        Align = MostRight
        Position.X = 603.000000000000000000
        Size.Width = 27.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
      end
      object lblRecursivity: TLabel
        Align = Right
        AutoSize = True
        FocusControl = cbRecursivity
        Margins.Right = 5.000000000000000000
        Position.X = 478.000000000000000000
        TextSettings.HorzAlign = Trailing
        TextSettings.Trimming = None
        Text = 'with sub folders'
        TabOrder = 5
      end
    end
    object edtSigntoolPath: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 1
      Position.X = 5.000000000000000000
      Position.Y = 27.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 30.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 605.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      object btnSigntoolPathFind: TButton
        Align = Right
        Margins.Right = -22.000000000000000000
        Position.X = 605.000000000000000000
        Size.Width = 22.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '...'
        TextSettings.Trimming = None
        OnClick = btnSigntoolPathFindClick
      end
    end
    object lblProgramURL: TLabel
      Align = Top
      FocusControl = edtProgramURL
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 275.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = 'Program URL (used for signing exe files)'
      TabOrder = 10
    end
    object edtTimeStampServerURL: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 7
      Position.X = 5.000000000000000000
      Position.Y = 189.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object lblProgramTitle: TLabel
      Align = Top
      FocusControl = edtProgramTitle
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 221.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = 'Program title (used for signing exe files)'
      TabOrder = 8
    end
    object lblSignToolPath: TLabel
      Align = Top
      FocusControl = edtSigntoolPath
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = 'Path to signtool.exe'
      TabOrder = 0
      object lblDownloadWindowsSDK: TLabel
        Align = Right
        Cursor = crHandPoint
        StyledSettings = [Family, Size]
        HitTest = True
        Position.X = 440.000000000000000000
        Size.Width = 190.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {04040000000000000004000000}
        TextSettings.FontColor = claRoyalblue
        TextSettings.Trimming = None
        Text = 'Click to download Windows SDK'
        TabOrder = 4
        OnClick = lblDownloadWindowsSDKClick
      end
    end
    object edtProgramURL: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 11
      Position.X = 5.000000000000000000
      Position.Y = 297.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object lblPFXPassword: TLabel
      Align = Top
      FocusControl = edtPFXPassword
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 113.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = 'Certificate password'
      TabOrder = 4
    end
    object lblPFXFiePath: TLabel
      Align = Top
      FocusControl = edtPFXFilePath
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 59.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = 'Path to your code signing certificate (PFX file)'
      TabOrder = 2
      object lblBuyACodeSigningCertificate: TLabel
        Align = Right
        Cursor = crHandPoint
        StyledSettings = [Family, Size]
        HitTest = True
        Position.X = 440.000000000000000000
        Size.Width = 190.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {04040000000000000004000000}
        TextSettings.FontColor = claRoyalblue
        TextSettings.Trimming = None
        Text = 'Buy a code signing certificate'
        TabOrder = 4
        OnClick = lblBuyACodeSigningCertificateClick
      end
    end
    object lblTimeStampServerURL: TLabel
      Align = Top
      FocusControl = edtTimeStampServerURL
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 167.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Trimming = None
      Text = 'Time stamp server URL'
      TabOrder = 6
    end
    object edtProgramTitle: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 9
      Position.X = 5.000000000000000000
      Position.Y = 243.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object edtPFXPassword: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 5
      Password = True
      Position.X = 5.000000000000000000
      Position.Y = 135.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 630.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object edtSignedFolderPath: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 13
      Position.X = 5.000000000000000000
      Position.Y = 351.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 30.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 605.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      object btnSignedFolderPathFind: TButton
        Align = Right
        Margins.Right = -22.000000000000000000
        Position.X = 605.000000000000000000
        Size.Width = 22.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '...'
        TextSettings.Trimming = None
        OnClick = btnSignedFolderPathFindClick
      end
    end
    object edtPFXFilePath: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 3
      Position.X = 5.000000000000000000
      Position.Y = 81.000000000000000000
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 30.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 605.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      object btnPFXFilePathFind: TButton
        Align = Right
        Margins.Right = -22.000000000000000000
        Position.X = 605.000000000000000000
        Size.Width = 22.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '...'
        TextSettings.Trimming = None
        OnClick = btnPFXFilePathFindClick
      end
    end
    object GridPanelLayout1: TGridPanelLayout
      Align = Top
      Position.Y = 378.000000000000000000
      Size.Width = 640.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 14
      ColumnCollection = <
        item
          Value = 50.000000000000000000
        end
        item
          Value = 50.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = btnStart
          Row = 0
        end
        item
          Column = 1
          Control = bntCancel
          Row = 0
        end>
      RowCollection = <
        item
          Value = 100.000000000000000000
        end>
      object btnStart: TButton
        Align = Client
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 310.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Start'
        TextSettings.Trimming = None
        OnClick = btnStartClick
      end
      object bntCancel: TButton
        Align = Client
        Cancel = True
        Margins.Left = 5.000000000000000000
        Margins.Top = 5.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 5.000000000000000000
        Size.Width = 310.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Close'
        TextSettings.Trimming = None
        OnClick = mnuQuitClick
      end
    end
  end
  object FindSigntoolDialog: TOpenDialog
    Filter = 'SignTool|signtool.exe'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Title = 'Choose signtool.exe file'
    Left = 120
  end
  object FindPFXFileDialog: TOpenDialog
    DefaultExt = 'pfx'
    Filter = 'Code Signing Certificate|*.pfx'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Title = 'Choose your code signing certificate'
    Left = 256
    Top = 56
  end
  object LockScreen: TLayout
    Align = Contents
    Size.Width = 640.000000000000000000
    Size.Height = 434.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 4
    object LockScreenBackground: TRectangle
      Align = Client
      Fill.Color = claFloralwhite
      Opacity = 0.400000005960464400
      Size.Width = 640.000000000000000000
      Size.Height = 434.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object LockScreenAnimation: TAniIndicator
      Align = Center
      HitTest = False
    end
  end
  object ChooseFolderToSignIn: TOpenDialog
    Filter = 'Programs|*.exe;*.msix'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Title = 'Select a program in the folder you want to sign'
    Left = 24
    Top = 352
  end
  object MainMenu1: TMainMenu
    Left = 320
    Top = 216
    object mnuFile: TMenuItem
      Text = '&File'
      object mnuQuit: TMenuItem
        Locked = True
        Text = '&Quit'
        OnClick = mnuQuitClick
      end
    end
    object mnuHelp: TMenuItem
      Text = '&Help'
      object mnuAbout: TMenuItem
        Locked = True
        Text = '&About'
        OnClick = mnuAboutClick
      end
    end
  end
  object OlfAboutDialog1: TOlfAboutDialog
    Titre = 'Exe Bulk Signing'
    VersionNumero = '1.2'
    VersionDate = '20240201'
    MultiResBitmap = <
      item
      end>
    Images = dmProjectLogo.imgProjectLogo
    ImageIndex = 0
    URL = 'https://exebulksigning.olfsoftware.fr/'
    Licence.Strings = (
      
        'This software is supplied as is, with or without bugs. No warran' +
        'ty is offered as to its operation or the data processed. Make ba' +
        'ckups!'
      ''
      
        'This program is distributed as shareware. If you use it (especia' +
        'lly for commercial or income-generating purposes), please rememb' +
        'er the author and contribute to its development by purchasing a ' +
        'license.'
      ''
      ''
      '--'
      ''
      
        'Ce logiciel est fourni tel quel, avec peut-'#234'tre des bogues ou sa' +
        'ns. Aucune garantie sur son fonctionnement ni sur les donn'#233'es tr' +
        'ait'#233'es n'#39'est propos'#233'e. Faites des backups !'
      ''
      
        'C'#39'est un programme distribu'#233' en shareware. Si vous l'#39'utilisez (s' +
        'urtout dans le cadre d'#39'une activit'#233' commerciale ou r'#233'mun'#233'ratrice' +
        '), merci de ne pas oublier l'#39'auteur et de contribuer '#224' son d'#233'vel' +
        'oppement par l'#39'achat d'#39'une licence.')
    onURLClick = OlfAboutDialog1URLClick
    Langue = EN
    Left = 512
    Top = 224
  end
end
